{
    "DbName": "TeamTrackerDb",
    
    "Serilog": {
        "WriteTo": [
            {
                "Name": "Debug"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "D:\\SportsTeam\\Logs\\log.txt",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
                    "rollingInterval": "Day"
                }
            }
        ],
        "MinimumLevel" : {
            "Default" : "Information",
            "Override" : {
                "Microsoft" : "Warning",
                "System" : "Warning"
            }
        }
    }
}